<%--
  Created by IntelliJ IDEA.
  User: ahmed-bashir
  Date: 2024-01-01
  Time: 23:52
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>



<!-- Section for Admin Panel Heading -->
<h2 class="text-2xl font-bold text-gray-800">Create Items</h2>

<!-- Section for Create New Booking List -->
    <div class="flex flex-wrap gap-6">
            <!-- Create New Booking List Card -->
            <div class="p-4 bg-white shadow-md rounded-lg flex-1">
                <h3 class="text-lg font-semibold text-gray-700">Create New Booking List</h3>
                <a href="createList.jsp" class="inline-block mt-2 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Create New Booking List</a>
            </div>


        <!-- Create New User Form -->
        <div class="bg-white p-6 rounded-lg shadow-lg mb-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Create New User</h3>
            <form action="CreateUserServlet" method="post" class="space-y-3">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Username:</label>
                    <input type="text" id="username" name="username" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password:</label>
                    <input type="password" id="password" name="password" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                </div>
                <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50">Create User</button>
            </form>

        </div>
    </div>