<%-- Created by IntelliJ IDEA. User: ahmed-bashir Date: 2024-01-01 Time: 23:52 To change this template use File | Settings | File Templates. --%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<!-- Section for Admin Panel Heading -->
<h2 class="text-3xl font-bold text-gray-800 my-8 text-center">Home</h2>

<!-- Section for Create New Booking List -->
<div class="container mx-auto px-4">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

        <!-- Create New Booking List Card -->
        <div class="p-4 bg-white shadow-md rounded-lg">
            <h3 class="text-lg font-semibold text-gray-700">Create New Booking List</h3>
            <a href="createList.jsp" class="inline-block mt-2 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors duration-200">Create New Booking List</a>
        </div>

        <!-- Create New User Form -->
        <div class="container mx-auto px-4">
            <!-- Create New User Form -->
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Create New User</h3>
                <form id="createUserForm" action="CreateUserServlet" method="post" class="space-y-4">
                    <div>
                        <label for="username" class="block text-sm font-medium text-gray-700">Username:</label>
                        <input type="text" id="username" name="username" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-indigo-500 focus:ring focus:ring-indigo-500 transition-all duration-200" />
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700">Password:</label>
                        <input type="password" id="password" name="password" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-indigo-500 focus:ring focus:ring-indigo-500 transition-all duration-200" />
                    </div>
                    <div class="flex items-center mb-4">
                        <input type="checkbox" id="isAdmin" name="admin" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="isAdmin" class="ml-2 block text-sm text-gray-900">Is Admin:</label>
                    </div>
                    <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 transition-all duration-200">Create User</button>
                </form>
                <!-- Message container for AJAX response -->
                <div id="messageContainer" class="mt-4 hidden"></div>
            </div>
        </div>

        <!-- Create New Course Section -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Create New Course</h3>
            <form action="createcourse" method="post" class="space-y-4">
                <div>
                    <label for="title" class="block text-sm font-medium text-gray-700">Course Title:</label>
                    <input type="text" id="title" name="title" placeholder="AB1234" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-indigo-500 focus:ring focus:ring-indigo-500 transition-all duration-200" />
                </div>
                <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-opacity-50 transition-all duration-200">Create Course</button>
            </form>


            <!--div id="successMessage" class="hidden text-green-500">Successfully added the course!</div>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"><a href="adminHome.jsp">BACK</a></button-->
        </div>

    </div>
</div>

<!--script>
    document.getElementById('submitCourse').addEventListener('click', function() {
        var title = document.getElementById('title').value;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'createcourse', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                var response = JSON.parse(this.responseText);
                if (response.success) {
                    document.getElementById('successMessage').classList.remove('hidden');
                    setTimeout(function() {
                        document.getElementById('successMessage').classList.add('hidden');
                    }, 3000); // Hide after 3 seconds
                } else {
                    alert('Failed to add course: ' + response.message);
                }
            }0
        };
        xhr.send('title=' + encodeURIComponent(title));
    });
</script-->
