<%--
  Created by IntelliJ IDEA.
  User: ahmed-bashir
  Date: 2024-01-01
  Time: 23:49
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="java.util.*" %>
<%@ page import="main.bookit.Model.User" %>
<%@ page import="main.bookit.Model.Course" %>
<%@ page import="main.bookit.DAO.UserDAO" %>
<%@ page import="main.bookit.DAO.CourseDAO" %>

<%
    UserDAO userDao = new UserDAO();
    CourseDAO courseDao = new CourseDAO();
    List<User> allUsers = userDao.getAllUsers(); // Assumed method name
    List<Course> allCourses = courseDao.getAllCourses(); // Assumed method name
    String selectedCourseId = request.getParameter("selectedCourseId");
    List<User> usersWithoutAccess = null;
    if (selectedCourseId != null && !selectedCourseId.isEmpty()) {
        usersWithoutAccess = userDao.getUsersWithoutAccess(Integer.parseInt(selectedCourseId));
    }
%>

<!-- User Selection Form -->
<h3 class="text-lg font-semibold text-gray-800 mb-4">Grant User Access to a Course</h3>
<form action="GrantCourseAccess" method="post" class="space-y-4">
    <div>
        <label for="user" class="block text-sm font-medium text-gray-700">User:</label>
        <select id="user" name="userId" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md shadow-sm">
            <% for (User tempUser : allUsers) {
                if (!tempUser.isAdmin()) { %>
            <option value="<%= tempUser.getId() %>"><%= tempUser.getUsername() %></option>
            <%   }
            }
            %>
        </select>
    </div>
    <div>
        <label for="course" class="block text-sm font-medium text-gray-700">Course:</label>
        <select id="course" name="courseId" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md shadow-sm">
            <% for (Course course : allCourses) { %>
            <option value="<%= course.getId() %>"><%= course.getTitle() %></option>
            <% } %>
        </select>
    </div>
    <div class="flex justify-end">
        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Grant Access
        </button>
    </div>
</form>

<!-- Grant Access Section -->
<div class="bg-white p-6 rounded-lg shadow-lg mb-6">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Grant Course Access</h3>
    <% if (selectedCourseId != null && !selectedCourseId.isEmpty() && usersWithoutAccess != null && !usersWithoutAccess.isEmpty()) { %>
    <form action="GrantCourseAccess" method="post" class="space-y-4">
        <div>
            <label for="userSelects" class="block text-sm font-medium text-gray-700">Select User:</label>
            <select id="userSelects" name="userId" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md shadow-sm">
                <% for (User userItem : usersWithoutAccess) { %>
                <option value="<%= userItem.getId() %>"><%= userItem.getUsername() %></option>
                <% } %>
            </select>
        </div>
        <input type="hidden" name="courseId" value="<%= selectedCourseId %>">
        <div class="flex justify-end">
            <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Grant Access
            </button>
        </div>
    </form>
    <% } else { %>
    <p class="text-gray-600">No users available or no course selected.</p>
    <% } %>
</div>
