<%@ page import="main.bookit.Model.Course" %>
<%@ page import="java.util.List" %>
<%@ page import="main.bookit.DAO.CourseDAO" %><%--
  Created by IntelliJ IDEA.
  User: ahmed-bashir
  Date: 2024-01-01
  Time: 23:52
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>



<!-- Section for Admin Panel Heading -->
<div class="container mx-auto mt-5 p-5 bg-white shadow rounded-lg">
    <h1 class="text-2xl font-bold text-gray-800">HOME</h1>
    <div class="mt-3">
        <%
            String[] logginedUser = user.getUsername().split("@", 2);
            String logginedUsername = logginedUser[0].substring(0,1).toUpperCase() + logginedUser[0].substring(1);
        %>
        <p class="text-md text-gray-600">Welcome, <%= logginedUsername %></p>
    </div>

    <h2 class="text-xl font-semibold text-gray-700 mt-5">Your Courses</h2>
    <div class="mt-3">
        <%
            List<Course> courses = new CourseDAO().getCoursesForUser(user.getId());
            if (courses.isEmpty()) {
        %>
        <p class="text-gray-500">You don't have access to any courses.</p>
        <%
        } else {
            for (Course course : courses) {
        %>
        <div class="mt-2">
            <a href="timeslot?courseId=<%= course.getId() %>"  class="text-blue-600 hover:text-blue-800"><%= course.getTitle() %></a>
        </div>
        <%
                }
            }
        %>
    </div>

</div>
