# BookItNow

./: pom.xml
src/main/bookit/DAO/: BookingDAO.java  CourseDAO.java  ListDAO.java  UserDAO.java
src/main/bookit/DAO/utils/: DatabaseUtil.java
src/main/bookit/Model/: BookingList.java  Course.java  Reservation.java  User.java
src/main/bookit/Servlet/: AdminAddBookingServlet.java  AdminRemoveBookingServlet.java  AdminSelectListServlet.java  BookTimeSlotServlet.java  CancelBookingServlet.java  CreateCourseServlet.java  CreateListServlet.java  CreateUserServlet.java  DashboardServlet.java  DeleteListServlet.java  GrantCourseAccessServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RevokeCourseAccessServlet.java  Test.java  TimeslotServlet.java
src/main/bookit/config/: Config.java
src/main/resources/: config.properties
src/main/webapp/: accessGranted.jsp  adminHome.jsp  adminPanel.jsp  adminSelectTimeSlot.jsp  bookingConfirmation.jsp  bookings.jsp  courseCreated.jsp  courses.jsp  createList.jsp  dashboard.jsp  dashboard.txt.jsp  login.jsp  revokeGranted.jsp  test.jsp  timeslot.jsp  userCreated.jsp  userHome.jsp  userPanel.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: adminHome.jspf  bookings.jspf  courses.jspf  navbar.jspf  userHome.jspf
